{
    "name": "markocupic/contao-hello-world-bundle",
    "description": "Test bundle erstellt mit dem Contao Bundle Creator Bundle",
    "keywords": [
        "contao",
        "bundle",
        "tag 3",
        "tag 4"
    ],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marko Cupic",
            "email": "m.cupic@gmx.ch",
            "homepage": "https://github.com/markocupic",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/markocupic/contao-hello-world-bundle/issues",
        "source": "https://github.com/markocupic/contao-hello-world-bundle"
    },
    "require": {
        "contao/core-bundle": "^4.9"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^3.0",
        "contao/manager-plugin": "^2.3",
        "contao/test-case": "^4.0",
        "phpunit/phpunit": "^8.4",
        "symfony/http-client": "4.4.*",
        "symfony/phpunit-bridge": "4.4.*"
    },
    "autoload": {
        "psr-4": {
            "Markocupic\\ContaoHelloWorldBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config",
            "src/Resources/contao/dca",
            "src/Resources/contao/languages",
            "src/Resources/contao/templates"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Markocupic\\ContaoHelloWorldBundle\\ContaoManager\\Plugin"
    }
}